source/layouts/blog.html.haml
!!! 5
%html(style="background-color: #f5f5f5; min-height: 100%")
  %head
    %meta(charset="utf-8")
    %title= data.page.title || "Opal: Ruby to Javascript Compiler"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  %body(class="#{page_classes}")
    = partial "header"

    .container
      %legend
        %h2.blog-post-title
          %a.blog-title(href="#{data.page.url}")= data.page.title

      .blog-post-meta
        %ul
          %li= Date.parse(data.page.date).inspect
          %li= data.page.author

      .row
        .col-sm-8
          = yield

    = partial "footer"

source/layouts/blog.html.erb
<% wrap_layout :layout do %>
  <div class="container">
    <div class="blog-post-title">
      <h2 class="blog-title">
        <a class="blog-title" href="<%= data.page.url %>">
          <%= data.page.title %>
        </a>
      </h2>
    </div>

    <div class="blog-post-meta">
      <%= "Posted by #{data.page.author} on #{Date.parse(data.page.date).inspect}" %>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <%= yield %>
      </div>
    </div>
  </div>
<% end %>
